/* ul>li{
	float: left;
	margin: 20px;
	list-style-type: none ;
} */
/* .Mywebsite{
	background-color: green;
	height: 30vh;
	width: 100%;
	color: floralwhite;
	text-align: center;
	justify-content: center;
	float: inherit;
} */
/* body */

/* .flex{
	display: flex;
	width: 100%;
	height: 100%;

} */
/* .flex div{
	width: 50%;
	height: 100%;
}
.left{
	width: 30%;
	height: 100vh;
	
}
.right{
	width: 70%;
	height: 100vh;
}
.Links{
	background-color: black;
	height: 10vh;
	width: 100%;
	color: floralwhite;
	display: flex;
	justify-content: start;
}
.Titleheading{
	background-color: floralwhite;
	height: 150vh;
	width: 70%;
	display: flex;
	
}
.Aboutme{
	background-color: floralwhite;
	height: 150vh;
	width: 30%;
	color: black;
}
.Footer{
	background-color: grey;
	height: 10vh;
	width: 100%;
	color: black;
	display: flex;
	justify-content: center;
} */

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.6;
}

ul{
	list-style: none;
}
p{
	padding: 1rem 0;
}

img{
	/* display: inline-block; */
	width:100%;
	/* margin: auto; */
	/* height: 200px; */
}


/* heading */

.Mywebsite{
	background: green;
	color: white;
	text-align: center;
	height:100%;
	padding: 50px 0;
	display: flex;
	justify-content: center;
	align-content: center;
	
}

/* links */
.Links{
	background: #000;
	color: #fff;

}

.Links ul{
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding: 30px;
}


/* main content */
.body{
	display: flex;
	justify-content: center;
	align-content: center;
	padding: 1rem;
}

.right{
	flex: 1;
	padding: 1rem;
	margin: 1rem;
	background: rgb(226, 223, 223);
}

.left{
	flex: 2;
	margin: 1rem;
	padding: 1rem;
	background: rgb(243, 238, 238);
}

.Footer{
	width: 100%;
	text-align: center;
	background: #ccc;
	padding: 2rem;
}